.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.spinner {
  position: relative;
  width: 200px;
  height: 200px;
  background: linear-gradient(var(--acc-c) 80%, var(--text-acc-c), transparent);
  border-radius: 100%;
  animation: spin 1s linear infinite;
}

.spinner::after {
  position: absolute;
  content: "";
  width: 170px;
  height: 170px;
  background-color: white;
  z-index: 100;
  border-radius: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(540deg);
  }
}
