.spinner1 {
  background-color: gray;
  opacity: 0;
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  animation: 3s infinite alternate spinner;
}
.spinner2 {
  background-color: gray;
  opacity: 0;
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  animation: 3s infinite alternate spinner;
  animation-delay: 200ms;
}
.spinner3 {
  background-color: gray;
  opacity: 0;
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  animation: 3s infinite alternate spinner;
  animation-delay: 500ms;
}
.spinner4 {
  background-color: gray;
  opacity: 0;
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  animation: 3s infinite alternate spinner;
  animation-delay: 300ms;
}
.container {
  width: calc(3rem * 4 + 10);
  height: 3rem;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 6px;
}
@keyframes spinner {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 0;
  }
}
